#------------------------------------------------------------
# fiddyplus
#------------------------------------------------------------

programmer parent "2232h" # fiddyplus
    id                     = "fiddyplus FT2232H-based programmer";
    desc                   = "Fiddy Plus";
    usbdev                 = "B";
;
